:root {
  --background: #ffffff;
  --white: rgba(255, 255, 255, 1);
  --black: rgba(0, 0, 0, 1);
  --almost-black: rgba(13, 13, 13, 1);
  --black-20: rgba(0, 0, 0, 0.2);
  --black-50: rgba(0, 0, 0, 0.5);
  --white-20: rgba(255, 255, 255, 0.2);
  --white-40: rgba(255, 255, 255, 0.4);
  --white-70: rgba(255, 255, 255, 0.7);
  --blue: rgba(10, 100, 160, 1);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
  }
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: url('../public/dot-grid.png');
  background-repeat: repeat;
  background-size: 400px 400px;
  opacity: 0.6;
  z-index: -1;
  /*pointer-events: none;
  animation: 20s linear infinite slide;*/
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

/* @media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
} */
